i {
  color: white;
}

.intro {
  margin: 0 4rem
}

aside {
  border: 10px solid black;
  background-color: black;
  border-radius: 45px;
}

aside>div {
  display: flex;
}

img {
  max-width: 200px;
  height: auto;
  border: 5px solid black;
  overflow: hidden;
}

img:hover {
  transform: scale(2);
  transition: ease-in-out 0.5s;
}

section {
  display: flex;
  flex-direction: row;
  margin: 2rem 4rem;
  background-color: black;
  box-shadow: 3px 3px 3px 3px #0d0d0d;
  background-color: black;
  border-radius: 45px;
}

.culinary-text,
.travel-text {
  flex: 1;
  justify-content: center;
  align-content: center;
  padding: 0 2rem;
  text-align: center;
}

aside[class*="images"] {
  flex: 1;
  justify-content: center;
  display: grid;
  grid-template-columns: 200px 200px 200px;
}

.travel-images {
  grid-template-rows: 150px 150px;
}

.food-images {
  grid-template-rows: 175px 175px 175px;
}

@media (max-width: 1200px) {
  section {
    flex-direction: column;
  }

  .culinary-text {
    order: -1;
  }
}